# TallerMecanico

./: README.md  TallerMecanico.Entities.sln
TallerMecanico.API/: Program.cs  TallerMecanico.API.csproj  appsettings.json
TallerMecanico.API/Assets/: Consultas_salida.sql  CreateTable.sql  MassiveCharge.sql  TallerMecanico.postman_collection.json
TallerMecanico.API/Controllers/: DescuentosRecargosController.cs  DiagnosticoController.cs  PresupuestoController.cs  VehiculoController.cs
TallerMecanico.API/Properties/: launchSettings.json
TallerMecanico.Business/: TallerMecanico.Business.csproj
TallerMecanico.Business/DescuentosRecargos/: DescuentosRecargoBusiness.cs  IDescuentosRecargoBusiness.cs
TallerMecanico.Business/Desperfectos/: DesperfectoBusiness.cs  IDesperfectoBusiness.cs
TallerMecanico.Business/Mapper/: AutoMapperConfiguration.cs  AutoMapperService.cs
TallerMecanico.Business/Presupuesto/: IPresupuestoBusiness.cs  PresupuestoBusiness.cs
TallerMecanico.Business/Repuesto/: IRepuestoBusiness.cs  RepuestoBusiness.cs
TallerMecanico.Business/Vehiculos/: IVehiculoBusiness.cs  VehiculoBusiness.cs
TallerMecanico.Common/: ConfigurationService.cs  IConfigurationService.cs  TallerMecanico.Common.csproj
TallerMecanico.DAL/: CommonDAL.cs  ICommonDAL.cs  TallerMecanico.DAL.csproj
TallerMecanico.DAL/Automovil/: AutomovilDAL.cs  IAutomovilDAL.cs
TallerMecanico.DAL/DescuentosRecargos/: DescuentosRecargosDAL.cs  IDescuentosRecargosDAL.cs
TallerMecanico.DAL/Desperfecto/: DesperfectoDAL.cs  IDesperfectoDAL.cs
TallerMecanico.DAL/DesperfectosRepuesto/: DesperfectosRepuestoDAL.cs  IDesperfectosRepuestoDAL.cs
TallerMecanico.DAL/Models/: Automovile.cs  DescuentosRecargo.cs  Desperfecto.cs  DesperfectosRepuesto.cs  Moto.cs  Presupuesto.cs  Repuesto.cs  TallerMecanicoContext.cs  Vehiculo.cs
TallerMecanico.DAL/Moto/: IMotoDAL.cs  MotoDAL.cs
TallerMecanico.DAL/Presupuesto/: IPresupuestoDAL.cs  PresupuestoDAL.cs
TallerMecanico.DAL/Repuesto/: IRepuestoDAL.cs  RepuestoDAL.cs
TallerMecanico.DAL/Vehiculo/: IVehiculoDAL.cs  VehiculoDAL.cs
TallerMecanico.Entities/DataTransferObjects/: DiagnosticarDTO.cs  VehiculoDTO.cs
TallerMecanico.Entities/Models/: AppSettings.cs  Automovil.cs  Desperfecto.cs  DesperfectosRepuesto.cs  Moto.cs  Presupuesto.cs  Repuesto.cs  Vehiculo.cs
TallerMecanico.Presentation/: Program.cs  TallerMecanico.Presentation.csproj  appsettings.Development.json
TallerMecanico.Presentation/Controllers/: HomeController.cs
TallerMecanico.Presentation/Models/: ErrorViewModel.cs
TallerMecanico.Presentation/Properties/: launchSettings.json
TallerMecanico.Presentation/Views/: _ViewImports.cshtml
TallerMecanico.Presentation/Views/Shared/: _Layout.cshtml
TallerMecanico.Tests/: DesperfectoBusinessTests.cs  TallerMecanico.Tests.csproj
