<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver.design" Version="1.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Common\TallerMecanico.Common.csproj" />
    <ProjectReference Include="..\TallerMecanico.Entities\TallerMecanico.Entities.csproj" />
  </ItemGroup>

</Project>
