<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Common\TallerMecanico.Common.csproj" />
    <ProjectReference Include="..\TallerMecanico.DAL\TallerMecanico.DAL.csproj" />
    <ProjectReference Include="..\TallerMecanico.Entities\TallerMecanico.Entities.csproj" />
  </ItemGroup>

</Project>
