<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Business\TallerMecanico.Business.csproj" />
    <ProjectReference Include="..\TallerMecanico.Entities\TallerMecanico.Entities.csproj" />
  </ItemGroup>

</Project>
