<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Business\TallerMecanico.Business.csproj" />
    <ProjectReference Include="..\TallerMecanico.Common\TallerMecanico.Common.csproj" />
    <ProjectReference Include="..\TallerMecanico.DAL\TallerMecanico.DAL.csproj" />
    <ProjectReference Include="..\TallerMecanico.Entities\TallerMecanico.Entities.csproj" />
  </ItemGroup>

</Project>
